{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/((?!api/).*)",
            "dest": "/frontend/$1",
            "continue": true
        },
        {
            "src": "/((?!api/).*)",
            "status": 200,
            "dest": "/frontend/index.html"
        }
    ]
}